# StudyProjects

./: README.md
BackStackDemo/: settings.gradle
BackStackDemo/app/: build.gradle
BackStackDemo/app/src/main/: AndroidManifest.xml
BackStackDemo/gradle/wrapper/: gradle-wrapper.properties
ConnectionStateDemo/: README.md  settings.gradle
ConnectionStateDemo/app/: build.gradle
ConnectionStateDemo/gradle/wrapper/: gradle-wrapper.properties
DeeplinkDemo/: settings.gradle
DeeplinkDemo/app/: build.gradle
DeeplinkDemo/gradle/wrapper/: gradle-wrapper.properties
FirebaseLoginDemo/: README.md  build.gradle  settings.gradle
FirebaseLoginDemo/app/: build.gradle  google-services.json
FirebaseLoginDemo/data/: build.gradle  google-services.json
FirebaseLoginDemo/gradle/wrapper/: gradle-wrapper.properties
FloorPlanViewDemo/: settings.gradle
FloorPlanViewDemo/app/: build.gradle
FloorPlanViewDemo/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: README.md
MyApplication/gradle/wrapper/: gradle-wrapper.properties
NavigationDemo/app/: build.gradle
NavigationDemo/gradle/wrapper/: gradle-wrapper.properties
PagingDemo/: README.md  build.gradle  settings.gradle
PagingDemo/app/: build.gradle
PagingDemo/app/src/androidTest/java/com/thk/pagingdemo/: ExampleInstrumentedTest.kt
PagingDemo/app/src/main/: AndroidManifest.xml
PagingDemo/app/src/main/java/com/thk/pagingdemo/: GlideModule.kt  MainActivity.kt  PagingDemoApplication.kt  PostViewModel.kt
PagingDemo/app/src/main/java/com/thk/pagingdemo/ui/: Components.kt
PagingDemo/app/src/main/java/com/thk/pagingdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
PagingDemo/app/src/main/res/values/: themes.xml
PagingDemo/app/src/test/java/com/thk/pagingdemo/: ExampleUnitTest.kt
PagingDemo/data/: build.gradle
PagingDemo/gradle/wrapper/: gradle-wrapper.properties
PositionScaleDemo/: settings.gradle
PositionScaleDemo/app/: build.gradle
PositionScaleDemo/gradle/wrapper/: gradle-wrapper.properties
SealedSample/: README.md  build.gradle  settings.gradle
SealedSample/app/: build.gradle
SealedSample/data/: build.gradle
SealedSample/gradle/wrapper/: gradle-wrapper.properties
composeparallelloading/: README.md  settings.gradle
composeparallelloading/app/: build.gradle
composeparallelloading/gradle/wrapper/: gradle-wrapper.properties
fullscreenbottomsheet/: README.md  build.gradle  settings.gradle
fullscreenbottomsheet/app/: build.gradle
fullscreenbottomsheet/gradle/wrapper/: gradle-wrapper.properties
(+204 files in other folders)
