<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/kid_main_nav_graph"
        android:title="Home"/>
    <item
        android:id="@+id/notification_nav_graph"
        android:title="Notification"/>
    <item
        android:id="@+id/kid_myPage_nav_graph"
        android:title="MyPage"/>
</menu>