<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_nav_graph"
    app:startDestination="@id/parentMainFragment">

    <fragment
        android:id="@+id/parentMainFragment"
        android:name="com.thk.navigationdemo.parent.ParentMainFragment"
        android:label="fragment_parent_main"
        tools:layout="@layout/fragment_parent_main" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.thk.navigationdemo.common.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/parentMyPageFragment"
        android:name="com.thk.navigationdemo.parent.ParentMyPageFragment"
        android:label="fragment_parent_my_page"
        tools:layout="@layout/fragment_parent_my_page" />
</navigation>