<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.thk.navigationdemo.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_parentHostFragment"
            app:destination="@id/parentHostFragment" />
        <action
            android:id="@+id/action_loginFragment_to_kidHostFragment"
            app:destination="@id/kidHostFragment" />
    </fragment>

    <fragment
        android:id="@+id/parentHostFragment"
        android:name="com.thk.navigationdemo.parent.ParentHostFragment"
        android:label="fragment_parent_host"
        tools:layout="@layout/fragment_parent_host" />
    <fragment
        android:id="@+id/kidHostFragment"
        android:name="com.thk.navigationdemo.kid.KidHostFragment"
        android:label="fragment_kid_host"
        tools:layout="@layout/fragment_kid_host" />


</navigation>