<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.thk.navigationdemo.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_parent_nav_graph"
            app:destination="@id/parent_nav_graph" />
        <action
            android:id="@+id/action_loginFragment_to_kid_nav_graph"
            app:destination="@id/kid_nav_graph" />
    </fragment>

    <include app:graph="@navigation/parent_nav_graph" />

    <include app:graph="@navigation/kid_nav_graph" />
</navigation>