<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_parentLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부모 로그인"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_kidLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="아이 로그인"/>

</LinearLayout>